name=ESP32_FX1N
version=1.0.3
author=TF Corp.
maintainer=TF Maker Shop
sentence=This library providing a function at specific ESP32 module.This library support all version of ESP32 Control ,MiniPLC-32u
paragraph=Present library defines a 'ESP32 FX1N'
category=Device Control
url=https://github.com/suratin27/ESP32_FX1N
architectures=*
includes=ESP32_FX1N.h
depens=StreamUtils,ArduinoJson
precompiled=true