name=DINO PLC
version=1.0.0
author=DINO PLC Corp.
maintainer=TF Maker Shop
sentence=This library providing a function at specific ESP32 module.This library support all version of DINO PLC 
paragraph=Present library defines a 'DINO PLC'
category=Device Control
url=https://github.com/suratin27/DINO_PLC
architectures=*
includes=DINO_PLC.h
depens=StreamUtils,ArduinoJson
precompiled=true